<h1>{{subTitle.substr(2)}}</h1>
<form ng-submit="postDoc()">
	
	<div class="form-main">
		<label for="doc-title">Title</label>
		<input id="doc-title" type="text" autofocus ng-model="newDoc.title">

		<label for="doc-content">Content</label>
		<textarea id="doc-content" placeholder="Please use Markdown to create lists, headings, tables, etc." ng-model="newDoc.body"></textarea>
	</div>

	<aside class="float-right">
		
		<div class="form-controls">
			<button type="submit">Save</button>
			<button type="reset">Clear</button>
		</div>

		<div class="form-users user-vcard">
			<i class="fa fa-user avatar"></i>
			<small class="user user-label">Author</small>
			<span class="user user-name">{{user.name.first}} {{user.name.last}}</span>
			<span class="user user-email">{{user.email}}</span>			
		</div>

		<label for="doc-parent">Parent</label>
		<select name="docParent" id="doc-parent" ng-model="newDoc.parent">
			<option value="noParent" selected="selected">No parent</option>
			<option ng-repeat="option in submenu | filter:{ parent: 'noParent' } | orderBy:'title'" value="{{option.slug}}">{{option.title}}</option>
		</select>

		<label>Options</label>
		<ul class="form-options">
			<li><a ng-click="previewDoc()"><i class="fa fa-file-o"></i> Preview document</a></li>
			<li><a href="http://www.daringfireball.net/markdown" target="_blank"><i class="fa fa-code"></i> Markdown guide</a></li>
			<li>&nbsp;</li>
			<li><a href="/#/docs"><i class="fa fa-arrow-left"></i> Back to overview</a></li>
		</ul>
			
	</aside>
</form>

<div class="alert" ng-show="errorMessage">
	{{errorMessage}}
	<span class="close" ng-click="errorMessage = !errorMessage">&times;</span>
</div>

<div class="modal-wrapper" ng-show="previewBody">
	<div class="modal-header">
		<span class="modal-title">Preview document</span>
		<span class="modal-close" ng-click="previewBody = !previewBody">&times;</span>
	</div>
	<div class="modal-body">
		<h1>{{newDoc.title}}</h1>
		<div ng-bind-html="previewBody"></div>
	</div>
</div>