<h1>{{subTitle.substr(2)}}</h1>
<form ng-submit="updateDoc()">
	
	<div class="form-main">
		<label for="doc-title">Title</label>
		<input id="doc-title" type="text" autofocus ng-model="editDoc.title" ng-disabled="hasChildren" ng-click="childrenCheck()">

		<label for="doc-content">Content</label>
		<textarea id="doc-content" placeholder="Please use Markdown to create lists, headings, tables, etc." ng-model="editDoc.body"></textarea>
	</div>

	<aside class="float-right">
		
		<div class="form-controls">
			<button type="submit">Save</button>
			<button type="reset">Clear</button>
		</div>

		<div class="form-users">
			<div class="user-vcard">
				<i class="fa fa-user avatar"></i>
				<small class="user user-label">Created <time datetime="{{editDoc.dateCreated}}">{{editDoc.dateCreatedFromNow}}</time> by</small>
				<span class="user user-name">{{editDoc.author.name.first}} {{editDoc.author.name.last}}</span>
				<span class="user user-email">{{editDoc.author.email}}</span>				
			</div>

			<div ng-show="editDoc.editor" class="user-vcard">
				<i class="fa fa-user avatar"></i>
				<small class="user user-label">Last edited <time datetime="{{editDoc.dateModified}}">{{editDoc.dateModifiedFromNow}}</time> by</small>
				<span class="user user-name">{{editDoc.editor.name.first}} {{editDoc.editor.name.last}}</span>
				<span class="user user-email">{{editDoc.editor.email}}</span>
			</div>
		</div>

		<label for="doc-parent">Parent</label>
		<select name="docParent" id="doc-parent" ng-model="editDoc.parent" ng-disabled="hasChildren" ng-click="childrenCheck()">
			<option value="noParent">No parent</option>
			<option ng-repeat="option in submenu | filter:{ parent: 'noParent' } | orderBy:'title'" ng-if="option.slug != editDoc.slug" value="{{option.slug}}" ng-selected="editDoc.parent == option.slug">{{option.title}}</option>
		</select>

		<label>Options</label>
		<ul class="form-options">
			<li><a ng-click="previewDoc()"><i class="fa fa-file-o"></i> Preview document</a></li>
			<li><a ng-click="confirmDelete()"><i class="fa fa-trash-o"></i> Delete document</a></li>
			<li><a href="http://www.daringfireball.net/markdown" target="_blank"><i class="fa fa-code"></i> Markdown guide</a></li>
			<li>&nbsp;</li>
			<li>
				<a ng-if="editDoc.parent == 'noParent'" href="/#/docs/{{editDoc.slug}}"><i class="fa fa-arrow-left"></i> Back to document</a>
				<a ng-if="editDoc.parent != 'noParent'" href="/#/docs/{{editDoc.parent}}/{{editDoc.slug}}"><i class="fa fa-arrow-left"></i> Back to document</a>
			</li>
		</ul>
	</aside>
</form>


<div class="alert" ng-show="errorMessage">
	{{errorMessage}}
	<span class="close" ng-click="errorMessage = !errorMessage">&times;</span>
</div>

<div class="confirm" ng-show="confirmMessage">
	{{confirmMessage}}
	<button class="rejection" ng-click="confirmMessage = !confirmMessage">Nope</button>
	<button class="confirmation" ng-click="deleteDoc()">Sure!</button>
</div>	

<div class="modal-wrapper" ng-show="previewBody">
	<div class="modal-header">
		<span class="modal-title">Preview document</span>
		<span class="modal-close" ng-click="previewBody = !previewBody">&times;</span>
	</div>
	<div class="modal-body">
		<h1>{{editDoc.title}}</h1>
		<div ng-bind-html="previewBody"></div>
	</div>
</div>