<aside>
	<ul class="sidebar-nav">
		<li ng-class="{active: activeSubnav == 'overview'}">
			<a href="/#/docs/overview">Overview</a>
		</li>
		<li ng-repeat="option in submenu | filter:{ parent: 'noParent'} | orderBy:'title'" ng-class="{active: option.slug == activeSubnav}">
			<a href="/#/docs/{{option.slug}}" title="{{option.title}}">{{option.title}}</a>
			<ul class="sidebar-subnav">
				<li ng-repeat="suboption in submenu | filter:{ parent: option.slug }" ng-class="{active: suboption.slug == activeSubsubnav}">
					<a href="/#/docs/{{option.slug}}/{{suboption.slug}}" title="{{suboption.title}}">{{suboption.title}}</a>
				</li>		
			</ul>
		</li>
	</ul>

	<ul class="sidebar-options">
		<li><a href="/#/docs/add"><i class="fa fa-plus-circle"></i> New document</a></li>
		<li ng-if="activeSubnav != 'overview'">
			<a ng-if="activeSubsubnav" href="/#/docs/{{activeSubnav}}/{{activeSubsubnav}}/edit"><i class="fa fa-pencil"></i> Edit document</a>
			<a ng-if="!activeSubsubnav" href="/#/docs/{{activeSubnav}}/edit"><i class="fa fa-pencil"></i> Edit document</a>
		</li>
	</ul>
</aside>

<article>
	<h1>{{subTitle.substr(2)}}</h1>
	<div ng-bind-html="doc.body" class="document-body"></div>
	
	<small ng-show="doc.author">Created <time datetime="{{doc.dateCreated}}">{{doc.dateCreatedFromNow}}</time> by {{doc.author.name.first}} {{doc.author.name.last}}</small>
	<small ng-show="doc.editor">Last edited <time datetime="{{doc.dateModified}}">{{doc.dateModifiedFromNow}}</time> by {{doc.editor.name.first}} {{doc.editor.name.last}}</small>


	<ul ng-if="activeSubnav == 'overview'" class="document-overview">
		<li ng-repeat="option in submenu | orderBy:['-dateModified', '-dateCreated']" class="overview-option">

			<a ng-if="option.parent != 'noParent'" href="/#/docs/{{option.parent}}/{{option.slug}}" title="{{option.title}}" class="overview-title">{{option.title}}</a>
			<a ng-if="option.parent == 'noParent'" href="/#/docs/{{option.slug}}" title="{{option.title}}" class="overview-title">{{option.title}}</a>

			<span title="Created by {{option.author.name.first}} {{option.author.name.last}}" class="overview-author">
				<i class="fa fa-user avatar"></i> 
			</span>
			<span title="{{option.dateCreated}}" class="overview-date">
				{{option.dateCreatedFromNow}}
			</span>
						
			<span ng-if="option.parent != 'noParent'" class="overview-family">
				<a href="/#/docs/{{option.parent}}" title="Parent document">
					<i class="fa fa-folder stack-bottom"></i>
					<i class="fa fa-arrow-left stack-top"></i>
				</a>
			</span>

			<span ng-if="option.parent == 'noParent' && option.children != 0" class="overview-family">
				<i class="fa fa-folder stack-bottom"></i> 
				<span class="stack-top">{{option.children}}</span>
			</span>
		</li>
	</ul>
</article>

<div class="modal-wrapper" ng-show="modalContent.title">
	<div class="modal">
		<span class="modal-close" ng-click="modalContent.title = !modalContent.title">&times;</span>
		
		<h1>{{modalContent.title}}</h1>
		
		<ng-include src="modalContent.body"></ng-include>
	</div>
</div>