

<div class="calendar-header">
	<h1>{{displayMonth}}</h1>

	<ul >
		<li ng-show="displayMonth != checkMonth"><a href="/#/calendar">Today</a></li>
		<li><a href="/#/calendar/{{prevMonth}}" title="Previous month" class="calendar-nav"><i class="fa fa-arrow-circle-left"></i></a></li>
		<li><a href="/#/calendar/{{nextMonth}}" title="Next month" class="calendar-nav"><i class="fa fa-arrow-circle-right"></i></a></li>
	</ul>
</div>


<div class="calendar-view"></div>

<aside>
	
	<ul class="sidebar-options">
		<li><a href="/#/calendar/add"><i class="fa fa-plus-circle"></i> New event</a></li>
	</ul>

	<ul class="sidebar-options condensed">
		<h3>Categories</h3>
		<li ng-repeat="category in calendarCategories.sort()">
			<a ng-click="">
				<i class="fa fa-circle-o"></i> {{category}}
			</a>
		</li>	
	</ul>
</aside>