@import "normalize.less";
@import "fonts.less";
@import "font-awesome.less";

body {
	font-family: @font-stack;
	font-size: @font-size;
	color: @general-text;
}

a {
	color: @general-text;
	text-decoration: none;
	border-bottom: 2px solid @brand-color;
	display: inline-block;
	line-height: 1.15em;

	&:hover {
		border-bottom-color: darken(@brand-color, 10%);
	}
}

h1 {
	font-size: 2em;
	color: darken(@brand-color, 6%);
	border-bottom: 1px solid @general-line;
	margin: .4em 0 .6em;
}

h2 {
	font-size: 1.5em;
	line-height: 1.3em;
	margin: .4em 0;
}

h3 {
	font-weight: normal;
	font-size: 1.5em;
	line-height: 1.3em;
	margin: .4em 0;
}

h4 {
	font-size: 1.2em;
	line-height: 1.4em;
	margin: .4em 0;
}

h5 {
	font-style: italic;
	font-size: 1.2em;
	line-height: 1.4em;
	margin: .4em 0;
}

h6 {
	font-size: 1em;
	line-height: 1.3em;
	margin: .2em 0;
}

img {
	max-width: 100%;
	padding: 4px;
	border: 1px solid @general-line;
	background-color: @general-background;

	.box-sizing (border-box);
	.border-radius (3px);
}

table {

	tr {

		td, th {
			padding: .3em .6em;
			border-width: 0 1px 1px 0;
			border-style: solid;
			border-color: @general-line;

			&:last-child { border-right: 0; }
		}

		&:last-child { 

			td {
				border-bottom: 0; 

				&:last-child { border-right: 0; }
			}
		}
		&:nth-child(odd) td { background-color: darken(@general-background, 2%); }
	}
}

pre {
	display: inline-block;
	background-color: darken(@general-background, 4%);
	border: 1px solid darken(@general-background, 7%);
	padding: 1em;
	margin: 0 25px 1em;

	font-family: @font-stack-monospace;

	.border-radius (5px);

	code {
		background-color: transparent;
		border-width: 0;
		padding: 0;
		white-space: pre;
		.border-radius (0);
	}
}


code {
	font-family: @font-stack-monospace;
	background-color: darken(@general-background, 4%);
	border: 1px solid darken(@general-background, 10%);
	padding: 0 .3em;
	white-space: nowrap;
	.border-radius (2px);
}

blockquote {
	background-color: darken(@general-background, 4%);
	border-left: 5px solid @brand-color;
	padding: .3em 1em;
	margin: 0 20px 1em;
}

// ALERTS

.alert {
	position: fixed;
	width: 50%;
	top: 1%;
	left: 50%;
	margin-left: -25%;
	padding: 10px 35px 10px 15px;

	background-color: @alert-background;
	color: @alert-text;
	border: 1px solid @alert-line;
	text-align: left;

	z-index: 1111;
	opacity: 1;
	
		.transition (opacity 2s ease-in);

	.border-radius (5px);

	.close {
		color: darken(@alert-background, 10%);
		font-weight: bold;
		position: absolute;
		top: 5px;
		right: 15px;
		font-size: 1.3em;

		&:hover {
			color: darken(@alert-background, 20%);
			cursor: pointer;
		}
	}

	.ng-hide {
		opacity: 0;
	}
}

.confirm {
	position: fixed;
	width: 50%;
	top: 1%;
	left: 50%;
	margin-left: -25%;
	padding: 10px 15px;

	background-color: @confirm-background;
	color: @confirm-text;
	border: 1px solid @confirm-line;
	line-height: 35px;
	text-align: left;

	z-index: 1111;

	.border-radius (5px);

	button { 
		float: right; 
		margin-left: .2em;
	}
}

// MODALS

.modal-wrapper {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2222;

	background-color: fade(@general-text, 70%);

	.modal-header {
		position: fixed;
		top: 25px;
		left: 50%;

		margin: 0 0 0 -40%;
		padding: 0 1em;
		width: 80%;
		height: 50px;
		
		background-color: @brand-color;
		border-bottom: 1px solid darken(@brand-color, 5%);

		.box-sizing(border-box);
		.border-radius(5px 5px 0 0);

		.modal-title {
			font-size: 1.5em;
			line-height: 49px;
			color: @general-text;
		}

		.modal-close {
			position: absolute;
			top: .3em;
			right: .7em;

			font-size: 1.6em;
			color:  @general-text;

			cursor: pointer;

			z-index: 3333;

			&:hover {
				color: darken(@general-text, 5%);
			}
		}
	}

	.modal-body {
		position: fixed;
		top: 75px;
		left: 50%;

		margin: 0 0 0 -40%;
		padding: 0 1em 2em;
		width: 80%;
		max-height: 80%;
		background-color: @general-background;

		overflow-y: auto;
		overflow-x: hidden;

		.box-sizing(border-box);
		.border-radius(0 0 5px 5px);
	}
}

// AVATARS
.avatar {
	display: inline-block;
	width: @avatar-size;
	height: @avatar-size;
	background-color: lighten(@header-text, 75%);
	color: #fff;
	text-align: center;
	line-height: @avatar-size/1.05;
	font-size: 1.4em;
	border-radius: @avatar-size/2;
	border: 1px solid lighten(@header-text, 70%);
	text-shadow: 1px 1px 0 lighten(@header-text, 70%), -1px 1px 0 lighten(@header-text, 70%), 1px -1px 0 lighten(@header-text, 70%), -1px -1px 0 lighten(@header-text, 70%);
}

// UNDER CONSTRUCTION

.under-construction {
	font-size: 2em;
	text-align: center;
	min-height: 6em;
	padding-top: 5em;

	i {
		color: @brand-color;
	}
}

// USER VCARD
.user-vcard {
	margin: 0;
	padding: 0;

	.avatar {
		float: left;
		margin-top: .2em;
	}

	.user {
		display: block;
		margin-left: @avatar-size * 1.3;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		color: lighten(@general-text, 50%);

		&.user-label { 
			font-size: .7em;
			font-style: italic; 
		}

		&.user-name {
			line-height: 1.3em;
			font-weight: bold;
		}

		&.user-email {
			font-size: .8em;
			margin-bottom: .7em;
		}
	}
}