<h1>{{subTitle.substr(2)}}</h1>
<form ng-submit="updateArticle()">
	
	<div class="form-main">
		<label for="article-title">Title</label>
		<input id="article-title" type="text" autofocus ng-model="editArticle.title">

		<label for="article-content">Content</label>
		<textarea id="article-content" placeholder="Please use Markdown to create lists, headings, tables, etc." ng-model="editArticle.body"></textarea>
	</div>

	<aside class="float-right">
		
		<div class="form-controls">
			<button type="submit">Save</button>
			<button type="reset">Clear</button>
		</div>

		<div class="form-users">
		
			<div class="user-vcard">
				<i class="fa fa-user avatar"></i>
				<small class="user user-label">Created by <time datetime="{{editArticle.dateModified}}">{{editArticle.dateCreatedFromNow}}</time> by</small>
				<span class="user user-name">{{editArticle.author.name.first}} {{editArticle.author.name.last}}</span>
				<span class="user user-email">{{editArticle.author.email}}</span>	
			</div>

			<span ng-show="editArticle.editor" class="user-vcard">
				<i class="fa fa-user avatar"></i>
				<small class="user user-label">Last modified <time datetime="{{editArticle.dateModified}}">{{editArticle.dateModifiedFromNow}}</time> by</small>
				<span class="user user-name">{{editArticle.editor.name.first}} {{editArticle.editor.name.last}}</span>
				<span class="user user-email">{{editArticle.editor.email}}</span>
			</span>		
		</div>

		<label for="article-parent">Category</label>
		<ul class="form-options condensed">
			<li ng-repeat="category in articlesCategories.sort()">
				<a ng-click="articleCategoryToggle($index)">
					<i class="fa" ng-class="{'fa-check-circle': editArticle.category.indexOf(category) != -1, 'fa-circle-o': editArticle.category.indexOf(category) == -1}"></i> {{category}}
				</a>
			</li>	
		</ul>

		<label>Options</label>
		<ul class="form-options">
			<li><a ng-click="previewArticle()"><i class="fa fa-file-o"></i> Preview article</a></li>
			<li><a ng-click="confirmDelete()"><i class="fa fa-trash-o"></i> Delete document</a></li>
			<li><a href="http://www.daringfireball.net/markdown" target="_blank"><i class="fa fa-code"></i> Markdown guide</a></li>
			<li>&nbsp;</li>
			<li><a href="/#/news"><i class="fa fa-arrow-left"></i> Back to overview</a></li>
		</ul>
			
	</aside>
</form>

<div class="alert" ng-show="errorMessage">
	{{errorMessage}}
	<span class="close" ng-click="errorMessage = !errorMessage">&times;</span>
</div>

<div class="modal-wrapper" ng-show="previewBody">
	<div class="modal-header">
		<span class="modal-title">Preview article</span>
		<span class="modal-close" ng-click="previewBody = !previewBody">&times;</span>
	</div>
	<div class="modal-body">
		<h1>{{editArticle.title}}</h1>
		<div ng-bind-html="previewBody"></div>
	</div>
</div>

<div class="confirm" ng-show="confirmMessage">
	{{confirmMessage}}
	<button class="rejection" ng-click="confirmMessage = !confirmMessage">Nope</button>
	<button class="confirmation" ng-click="deleteArticle()">Sure!</button>
</div>