

.logo-airplane (@size) {
	font-size: @size/2.9;
	display: block;
	width: @size;
	height: @size;
	background-color: @brand-color;
	color: @general-background;
	border-radius: @size/2;
	text-align: center;
	line-height: @size;
	overflow: hidden;
	position: relative;
	border: 1px solid darken(@brand-color, 10%);

	.cloud-animation (@anim-duration: 2s, @anim-name: clouds, @anim-iteration: infinite) {
		-webkit-animation-duration: @anim-duration;
		-moz-animation-duration: @anim-duration;
		-o-animation-duration: @anim-duration;
		animation-duration: @anim-duration;
		-webkit-animation-name: @anim-name;
		-moz-animation-name: @anim-name;
		-o-animation-name: @anim-name;
		animation-name: @anim-name;
		-webkit-animation-iteration-count: @anim-iteration;
		-moz-animation-iteration-count: @anim-iteration;
		-o-animation-iteration-count: @anim-iteration;
		animation-iteration-count: @anim-iteration;
		-webkit-animation-timing-function: linear;
		-moz-animation-timing-function: linear;
		-o-animation-timing-function: linear;
		animation-timing-function: linear;
	}

	@-webkit-keyframes clouds {
	0% { margin-left: 70%; }
	100% { margin-left: -70%; }
	}
	@-o-keyframes clouds {
		0% { margin-left: 70%; }
		100% { margin-left: -70%; }
	}
	@-moz-keyframes clouds {
		0% { margin-left: 70%; }
		100% { margin-left: -70%; }
	}
	@keyframes clouds {
		0% { margin-left: 70%; }
		100% { margin-left: -70%; }
	}

	&:hover {
		background-color: lighten(@brand-color, 2%);
	}

	i {
		position: absolute;
		left: 30%;
		opacity: .75;

		&.cloud-one {
			top: 2%;
			left: 20%;
			font-size: .5em;
			.cloud-animation (12.5s, clouds, infinite); 
		}

		&.cloud-two { 
			top: 6%;
			font-size: .6em;
			.cloud-animation (11s, clouds, infinite); 
		}

		&.cloud-three { 
			top: 20%;
			font-size: .8em;
			.cloud-animation (10s, clouds, infinite); 
		}

		&.cloud-four { 
			top: 30%;
			font-size: .9em;
			.cloud-animation (7s, clouds, infinite); 
		}

		&.cloud-five { 
			top: 45%;
			font-size: .8em;
			.cloud-animation (6s, clouds, infinite); 
		}

		&.cloud-six { 
			top: 65%;
			font-size: 1.05em;
			.cloud-animation (5s, clouds, infinite); 
		}

		&.fa-plane {
			opacity: 1;
			top: 50%;
			left: 50%;
			font-size: 1.6em;
			margin-left: -.45em;
			margin-top: -.45em;
			color: @header-text;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
}

.authentication {
	background-color: @general-background;

	.login-transition (@property: bottom, @duration: 2s) {
		-webkit-transition: @property @duration ease-in, -webkit-transform @duration linear;
		-moz-transition: @property @duration ease-in, -moz-transform @duration linear;
		-ms-transition: @property @duration ease-in, -ms-transform @duration linear;
		-o-transition: @property @duration ease-in, -o-transform @duration linear;
		transition: @property @duration ease-in, transform @duration linear;
	}

	.login-rotate (@degrees: -45deg) {
		-webkit-transform: rotate(@degrees);
		-moz-transform: rotate(@degrees);
		-ms-transform: rotate(@degrees);
		-o-transform: rotate(@degrees);
		transform: rotate(@degrees);
		-webkit-transform-origin: center bottom;
		-moz-transform-origin: center bottom;
		-ms-transform-origin: center bottom;
		-o-transform-origin: center bottom;
		transform-origin: center bottom;
	}

	.login-top, .login-bottom {
		position: fixed;
		top: -200%;
		bottom: -200%;
		left: -200%;
		right: -200%;
		.login-rotate (-35deg);

		&.active {
			.login-rotate (15deg);
		}
	}

	.login-top {
		bottom: 50%;
		background-color: @brand-color;
		border-bottom: 1px solid darken(@brand-color, 10%);
		z-index: 888;
		.login-transition (bottom, 1s);
		
		&.active {
			bottom: 125%;
		}
	}

	.login-bottom {
		top: 50%;
		background-color: @header-background;
		border-top: 1px solid darken(@header-background, 10%);
		z-index: 777;
		.login-transition (top, 1s);

		&.active {
			top: 125%;
		}
	}

	.login {
		width: 24%;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -10%;
		border-radius: 3px;
		background-color: @general-background;
		border: 1px solid @general-line;
		border-radius: 3px;
		z-index: 999;

		.login-brand {
			margin: 20px 0 30px;

			.login-logo {
				margin: 0 auto;
				.logo-airplane (150px);
			}
		}

		.login-form {
			text-align: center;
			margin-bottom: 20px;

			h1 {
				text-align: center;
				font-size: 1.2em;
				font-weight: normal;
				color: lighten(@general-text, 50%);

				span {
					color: lighten(@general-text, 60%);
					font-size: 0.7em;
					position: relative;
					top: -1px;
				}
			}

			input {
				height: 40px;
				font-size: 1.3em;
				line-height: 40px;
				width: 80%;
				margin-bottom: 5px;
			}

			button {
				float: right;
				position: relative;
				left: -21px;
				height: 40px;
				padding: 0 15px;
				margin-bottom: 20px;
				line-height: 40px;
			}
		}
	}
}