input[type="text"], input[type="search"], input[type="password"] {
	background-color: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: darken(#fff, 15%);
	outline-width: 0;
	border-radius: 3px;
	padding: 0 10px;

	&:hover, &:focus {
		border-color: darken(#fff, 25%);

	}
}