// IMPORTS

@import "normalize.css";
@import "fonts.css";
@import "font-awesome.min.css";

// VARIABLES

@erasmus-ams: #006B57;

@brand-color: #9cf;

@general-background: #fbfbfb;
@general-text: #111;
@general-line: darken(@general-background, 12%);

@header-background: #e9e9e9;
@header-text: #111;
@header-line: darken(@header-background, 7%);

@footer-background: @general-background;
@footer-text: lighten(@general-text, 60%);
@footer-line: @general-line;

// MIXINS

.cloud-animation (@anim-duration: 2s, @anim-name: clouds, @anim-iteration: infinite) {
	-webkit-animation-duration: @anim-duration;
	-moz-animation-duration: @anim-duration;
	-o-animation-duration: @anim-duration;
	animation-duration: @anim-duration;
	-webkit-animation-name: @anim-name;
	-moz-animation-name: @anim-name;
	-o-animation-name: @anim-name;
	animation-name: @anim-name;
	-webkit-animation-iteration-count: @anim-iteration;
	-moz-animation-iteration-count: @anim-iteration;
	-o-animation-iteration-count: @anim-iteration;
	animation-iteration-count: @anim-iteration;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	animation-timing-function: linear;
}

// ANIMATIONS

@-webkit-keyframes clouds {
	0% { margin-left: 30px; }
	100% { margin-left: -30px; }
}
@-o-keyframes clouds {
	0% { margin-left: 30px; }
	100% { margin-left: -30px; }
}
@-moz-keyframes clouds {
	0% { margin-left: 30px; }
	100% { margin-left: -30px; }
}
@keyframes clouds {
	0% { margin-left: 30px; }
	100% { margin-left: -30px; }
}

// TYPOGRAPHY

body {
	font-family: "Clear Sans", Verdana, sans-serif;
	font-size: 15px;
	color: @general-text;
}

a {
	color: @general-text;
	text-decoration: none;
	border-bottom: 2px solid @brand-color;
	display: inline-block;
	line-height: 1.15em;

	&:hover {
		border-bottom-color: darken(@brand-color, 10%);
	}
}

// FORMS

input[type="text"], input[type="search"] {
	background-color: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: darken(#fff, 15%);
	outline-width: 0;
	border-radius: 3px;
	padding: 0 10px;

	&:hover, &:focus {
		border-color: darken(#fff, 25%);

	}
}

// ELEMENTS

.loading {
	width: 100%;
	text-align: center;
	font-size: 3em;
	color: lighten(@general-text, 60%);
	margin: 5em 0;
}

// LAYOUT

body {
	background-color: @general-background;
	margin: 0;
	padding: 60px 0 0;
	
	header {
		background-color: @header-background;
		color: @header-text;
		height: 60px;
		padding: 0 20px;
		margin: 0;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		border-bottom: 1px solid @header-line;
		z-index: 999;

		.header-brand {
			float: left;
			display: block;
			width: 46px;
			height: 46px;
			background-color: @brand-color;
			color: @general-background;
			border-radius: 23px;
			margin-top: 5px;
			text-align: center;
			line-height: 46px;
			overflow: hidden;
			position: relative;
			border: 1px solid darken(@brand-color, 10%);

			&:hover {
				background-color: lighten(@brand-color, 2%);
			}

			i {
				position: absolute;
				left: 30%;
				opacity: .75;

				&.cloud-one {
					top: 2px;
					left: 20%;
					font-size: .5em;
					.cloud-animation (11.5s, clouds, infinite); 
				}

				&.cloud-two { 
					top: 3px;
					font-size: .6em;
					.cloud-animation (11s, clouds, infinite); 
				}

				&.cloud-three { 
					top: 10px;
					font-size: .8em;
					.cloud-animation (10s, clouds, infinite); 
				}

				&.cloud-four { 
					top: 15px;
					font-size: .9em;
					.cloud-animation (7s, clouds, infinite); 
				}

				&.cloud-five { 
					top: 20px;
					font-size: .8em;
					.cloud-animation (6s, clouds, infinite); 
				}

				&.cloud-six { 
					top: 26px;
					font-size: 1.05em;
					.cloud-animation (5s, clouds, infinite); 
				}

				&.fa-plane {
					opacity: 1;
					top: 12px;
					left: 12px;
					font-size: 1.5em;
					color: @header-text;
					-webkit-transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					transform: rotate(45deg);
				}
			}
		}

		.header-search {
			float: left;
			margin: 11px 0 0 20px;
			position: relative;
			width: 35%;

			input {
				height: 38px;
				width: 100%;
				padding-right: 35px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			button {
				position: absolute;
				margin: 0;
				padding: 0;
				top: 8px;
				right: 18px;
				color: lighten(@header-text, 50%);
				background-color: transparent;
				border-width: 0;

				&:hover {
					color: lighten(@header-text, 10%);
				}
			}
		}

		.header-user {
			float: right;
			height: 60px;
			padding-left: 15px;
			margin-left: 15px;
			border-left:  1px solid @header-line;
			color: lighten(@header-text, 45%);
			line-height: 60px;

			.fa-user {
				display: inline-block;
				width: 42px;
				height: 42px;
				background-color: lighten(@header-text, 75%);
				color: #fff;
				text-align: center;
				line-height: 40px;
				font-size: 1.4em;
				border-radius: 21px;
				margin: 7px 6px 0 0;
				border: 1px solid lighten(@header-text, 70%);
				text-shadow: 1px 1px 0 lighten(@header-text, 70%), -1px 1px 0 lighten(@header-text, 70%), 1px -1px 0 lighten(@header-text, 70%), -1px -1px 0 lighten(@header-text, 70%),

			}

			.fa-caret-down {
				font-size: 1.3em;
				margin-left: 8px;
				color: lighten(@header-text, 75%);
			}

			.header-login {
				border-width: 0;
				color: lighten(@header-text, 45%);

				&:hover { color: lighten(@header-text, 25%); }
			}

			&:hover {
				color: lighten(@header-text, 35%);
				cursor: pointer;
				
				.fa-user { background-color: lighten(@header-text, 76%); }
				.fa-caret-down { color: lighten(@header-text, 65%); }
			}
		}

		.header-nav {
			float: right;

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;

				li {
					display: inline-block;

					a {
						display: inline-block;
						height: 60px;
						padding: 0 12px;
						line-height: 60px;
						font-size: 1.5em;
						color: lighten(@header-text, 60%);
						text-decoration: none;
						border-width: 0;

						&:hover {
							color: lighten(@header-text, 40%);
						}
					}

					&.active {
						position: relative;

						&:before {
							content: "";
							display: block;
							position: absolute;
							top: 50px;
							left: 50%;
							margin-left: -11px;
							width: 0;
							height: 0;
							border-style: solid;
							border-color: transparent;
							border-bottom-color: @header-line;
							border-width: 0 10px 10px 10px;
						}

						&:after {
							content: "";
							display: block;
							position: absolute;
							top: 52px;
							left: 50%;
							margin-left: -11px;
							width: 0;
							height: 0;
							border-style: solid;
							border-color: transparent transparent @general-background transparent;
							border-width: 0 10px 10px 10px;
						}

						a { 
							color: lighten(@header-text, 40%); 
						} 
					}
				}
			}
		}
	}

	#main {
		margin: 0;
		padding: 0 20px;

		aside {
			float: left;
			width: 14.5%;
			border-right: 1px solid @general-line;
			z-index: 888;

			.sidebar-nav {

				ul {
					list-style-type: none;
					margin: 0;
					padding: 15px 0;
					
					li > ul { display: none; }

					li {

						a {
							display: block;
							padding: 5px 5px 5px 20px;
							border-width: 0;
							color: lighten(@general-text, 50%);
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;


							&:hover {
								color: @general-text;
							}
						}

						&.active {
							border: 1px solid @general-line;
							border-right: 1px solid @general-background;
							margin: 5px 0;
							padding: 5px 0;
							position: relative;
							left: 1px;

							a {
								color: @general-text;
								padding-left: 19px;
							}

							&.sidebar-subnav {

								ul {
									margin: 0;
									padding: 5px 0;
									display: block;


									li {
										margin: 0;
										padding: 0;

										a {
											padding: 3px 0 3px 30px;
											margin: 0;
											color: lighten(@general-text, 50%);

											&:hover { color: lighten(@general-text, 10%); }
										}

										&.active {
											border-width: 0;
											padding: 0;
											margin: 0;
											position: relative;
											left: 0;
											font-weight: bold;


											a {
												color: lighten(@general-text, 10%); 
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

		#content.sidebar-present { 
			margin-left: 17%;
		}
	}

	footer {
		background-color: @footer-background;
		color: @footer-text;
		padding: 10px 0 10px;
		margin: 30px 20px;
		border-top: 1px solid @footer-line;

		nav {
			float: left;

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;

				li {
					display: inline-block;
					margin-right: 15px;

					a {
						border-bottom-width: 0;
						color: @footer-text;

						&:hover {
							color: darken(@footer-text, 20%);
						}
					}

					&.active {
						color: darken(@footer-text, 20%);
						line-height: 1.15em;
						border-bottom: 2px solid lighten(@footer-text, 10%);
					}
				}
			}
		}

		.footer-credits {
			float: right;

			a {
				border-bottom-width: 0;
				color: @footer-text;
				font-style: italic;

				&:hover {
					color: darken(@footer-text, 20%);
				}
			}

			&.active {
				color: darken(@footer-text, 20%);
				line-height: 1.15em;
				border-bottom: 2px solid lighten(@footer-text, 10%);
			}
		}
	}
}
