@erasmus-ams: #006B57;

@brand-color: #9cf;

@general-background: #fbfbfb;
@general-text: #111;
@general-line: darken(@general-background, 12%);

@header-background: #e9e9e9;
@header-text: #111;
@header-line: darken(@header-background, 7%);

@footer-background: @general-background;
@footer-text: lighten(@general-text, 60%);
@footer-line: @general-line;

@button-background: #1D9D74;
@button-text: #fff;
@button-line: darken(@button-background, 2%);

@alert-background: #da0000;
@alert-text: #fff;
@alert-line: darken(@alert-background, 2%);