@import "variables.less";
@import "typography.less";
@import "forms.less";
@import "branding.less";
@import "mixins.less";

.auth {
	background-color: @general-background;

	.login-transition (@property: bottom, @duration: 2s) {
		-webkit-transition: @property @duration ease-in, -webkit-transform @duration linear;
		-moz-transition: @property @duration ease-in, -moz-transform @duration linear;
		-ms-transition: @property @duration ease-in, -ms-transform @duration linear;
		-o-transition: @property @duration ease-in, -o-transform @duration linear;
		transition: @property @duration ease-in, transform @duration linear;
	}

	.login-rotate (@degrees: -45deg) {
		-webkit-transform: rotate(@degrees);
		-moz-transform: rotate(@degrees);
		-ms-transform: rotate(@degrees);
		-o-transform: rotate(@degrees);
		transform: rotate(@degrees);
		-webkit-transform-origin: center bottom;
		-moz-transform-origin: center bottom;
		-ms-transform-origin: center bottom;
		-o-transform-origin: center bottom;
		transform-origin: center bottom;
	}

	.login-top, .login-bottom {
		position: fixed;
		top: -200%;
		bottom: -200%;
		left: -200%;
		right: -200%;
		.login-rotate (-35deg);

		&.active {
			.login-rotate (15deg);
		}
	}

	.login-top {
		bottom: 50%;
		background-color: @brand-color;
		border-bottom: 1px solid darken(@brand-color, 10%);
		z-index: 888;
		.login-transition (bottom, 1s);
		
		&.active {
			bottom: 125%;
		}
	}

	.login-bottom {
		top: 50%;
		background-color: @header-background;
		border-top: 1px solid darken(@header-background, 10%);
		z-index: 777;
		.login-transition (top, 1s);

		&.active {
			top: 125%;
		}
	}

	.login {

		.opacity-transition(@duration: .5s) {
			-webkit-transition: opacity @duration linear;
			-moz-transition: opacity @duration linear;
			-ms-transition: opacity @duration linear;
			-o-transition: opacity @duration linear;
			transition: opacity @duration linear;
		}

		width: 24%;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -10%;
		margin-top: -15%;
		background-color: @general-background;
		border: 1px solid darken(@general-line, 10%);
		z-index: 999;
		.border-radius (3px);

		.login-brand {
			margin: 20px 0 30px;
			.opacity-transition;

			.login-logo {
				margin: 0 auto;
				.logo-airplane (150px);
			}
		}

		.login-form {
			text-align: center;
			margin-bottom: 20px;
			.opacity-transition;

			h1 {
				text-align: center;
				font-size: 1.2em;
				font-weight: normal;
				text-transform: none;
				color: lighten(@general-text, 50%);

				span {
					color: lighten(@general-text, 60%);
					font-size: 0.7em;
					position: relative;
					top: -1px;
				}
			}

			input {
				height: 40px;
				font-size: 1.3em;
				line-height: 40px;
				width: 85%;
				margin: 0 auto 5px;
				padding-top: 0;
				padding-bottom: 0;
			}

			button {
				float: right;
				position: relative;
				left: -6%;
				height: 40px;
				padding: 0 15px;
				margin-bottom: 20px;
				line-height: 40px;
			}

			.login-remember {
				display: inline;
				float: left;
				margin: 8px 0 0 7%;
				color: lighten(@general-text, 50%);

				input[type="checkbox"] {
					display: inline-block;
					width: auto;
					height: auto;
					margin-right: 4px;
					position: relative;
					top: 2px;
				}
			}
		}


		.fa-refresh {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -.5em;
			margin-top: -.5em;
			font-size: 4em;
			color: @brand-color;
			opacity: 0;
			.opacity-transition;
		}

		&.loading {

			.login-form, .login-brand { opacity: .3; }
			.fa-refresh { opacity: 1; }

		}
	}
}