#main.docs {
	.meta {
		margin-top: 1.5em;
		padding-top: .5em;
		border-top: 1px solid @line;
		font-size: .9em;
		color: @vague;

		dl {
			margin: 0;
			padding: 0;
			float: left;

			dt {
				float: left;
				clear: left;
				width: 3em;
			}

			dd {
				float: left;
			}
		}

		.badges {
			margin: 0;
			padding: 0;
			float: right;
			list-style-type: none;

			li {
				padding: 0 .3em;
				display: inline;
				color: @back;
				margin-left: .3em;
			}
		}

		.doc-update {
			float: right;
		}
	}	
}