body {
	background-color: @back;
	color: @text;
	font-family: sans-serif;
	font-size: 16px;
}

p {
	margin-top: 0;
}

a {
	color: @link;
	text-decoration: none;

	&:hover { text-decoration: underline; }
}

input[type='text'], input[type='password'], input[type='email'] {
	border: 1px solid @line;
	padding: .4em .5em;
	font-size: 1em;
	margin-bottom: 3px;
	.box-sizing (border-box);

	&:focus {
		border-color: @text;
	}
}

button {
	font-size: .9em;
	padding: .2em .4em;
	.box-sizing (border-box);
}