::-webkit-input-placeholder { color: lighten(@general-text, 60%); }
::-moz-placeholder { color: lighten(@general-text, 60%); }
:-ms-input-placeholder { color: lighten(@general-text, 60%); }

form {

	label {
		display: block;
		float: left;
		width: 15%;

		font-style: italic;
		line-height: 2.3em;
		color: lighten(@general-text, 60%);
	}

	input[type="text"], input[type="search"], input[type="password"] {
		display: block;

		width: 85%;
		height: 2.3em;
		padding: 0 .6em;
		margin-bottom: .4em;

		font-family: @font-stack;
		font-size: 1em;
		color: @input-text;

		background-color: @input-background;
		border-width: 1px;
		border-style: solid;
		border-color: darken(@input-background, 15%);
		outline-width: 0;

		.border-radius (3px);
		.box-sizing (border-box);

		&:hover, &:focus, &:active {
			border-color: darken(@input-background, 25%);
		}
	}

	textarea {
		display: block;

		width: 85%;
		min-height: 40em;
		padding: .4em .6em;
		margin-bottom: .4em;

		font-family: @font-stack-monospace;
		font-size: 1em;
		color: @input-text;

		background-color: @input-background;
		border-width: 1px;
		border-style: solid;
		border-color: darken(@input-background, 15%);
		outline-width: 0;

		.border-radius (3px);		
		.box-sizing (border-box);

		&:hover, &:focus, &:active {
			border-color: darken(@input-background, 25%);
		}
	}

	select {
		display: block;

		padding: .4em .6em;
		margin-bottom: .4em;

		font-family: @font-stack;
		font-size: 1em;
		color: @input-text;

		background-color: @input-background;
		border-width: 1px;
		border-style: solid;
		border-color: darken(@input-background, 15%);
		outline-width: 0;

		.border-radius (3px);		
		.box-sizing (border-box);

		option { padding-right: 1em; }

		&:hover, &:focus, &:active {
			border-color: darken(@input-background, 25%);
		}
	}

	button[type="submit"], button[type="reset"] {
		float: right;
		margin-right: .4em;
	}

	.checkboxes {
		float: left;
		width: 85%;
		margin-bottom: .9em;

		label {
			display: block;
			width: auto;
			float: none;

			font-style: normal;
			color: @general-text;
			line-height: 1.4em;

			input[type="checkbox"] {
				margin-right: 10px;
				position: relative;
				top: 2px;
			}
		}
	}

	.form-main {
		float: left;
		width: 75%;
	}

	.form-sidebar {
		float: left;
		width: 21%;
		margin-left: 1.5%;
		padding-left: 1.5%;
		border-left: 1px solid @general-line;

		.form-controls {
			border-bottom: 1px solid @general-line;
			margin-bottom: 1em;
			padding-bottom: 1em;

			.clearfix;
		}

		.form-options {
			list-style-type: none;
			margin: 0;
			padding: 0 0;

			li {

				a {
					display: block;
					padding: 5px 5px 5px 0;
					border-width: 0;
					color: lighten(@general-text, 50%);
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					cursor: pointer;

					&:hover {
						color: @general-text;
					}

					i {
						width: 1.3em;

					}
				}
			}
		}

		.form-users {
			border-bottom: 1px solid @general-line;
			margin-bottom: .5em;
			padding-bottom: .5em;

			.avatar {
				float: left;
			}

			.author, .editor {
				display: block;
				margin-left: @avatar-size * 1.3;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: lighten(@general-text, 50%);

				&.writer-label { font-style: italic; }

				&.writer-name {
					font-size: 1.1em;
					line-height: 1.1em;
					font-weight: bold;
				}

				&.writer-email {
					margin-bottom: .7em;
				}
			}

		}
		

		label {
			float: none;
			display: block;
			width: 100%;
		}
	}
}

button, .button {
	display: inline-block;

	padding: 0 1em;

	font-family: @font-stack;
	font-size: 1em;
	line-height: 2.3em;
	color: @button-text;
	text-decoration: none;

	background-color: @button-background;
	border-width: 1px;
	border-style: solid;
	border-color: @button-line;
	.border-radius (3px);


	&:hover, &:focus, &:active {
		background-color: darken(@button-background, 2%);
		border-color: darken(@button-line, 2%);
	}

	&[type="reset"], .button-alt {
		background-color: @button-alt-background;
		border-color: @button-alt-line;
		color: @button-alt-text;

		&:hover, &:focus, &:active {
			background-color: darken(@button-alt-background, 2%);
			border-color: darken(@button-alt-line, 2%);
		}
	}

	&.confirmation {
		background-color: darken(@confirm-background, 10%);
		border-color: darken(@confirm-line, 10%);
		color: @confirm-text;

		&:hover, &:focus, &:active {
			background-color: darken(@confirm-background, 12%);
			border-color: darken(@confirm-line, 12%);
		}
	}

	&.rejection {
		background-color: @warning-background;
		border-color: @warning-line;
		color: @warning-text;

		&:hover, &:focus, &:active {
			background-color: darken(@warning-background, 4%);
			border-color: darken(@warning-line, 4%);
		}
	}
}