@back: white;
@text: black;
@line: #ddd;
@vague: #999;
@link: blue;
@mark: yellow;
@hover: paleturquoise;
@active: darkturquoise;

@import 'mixins';
@import 'elements';
@import 'layout';
@import 'specifics';