.box-sizing(@box-model) {
	-webkit-box-sizing: @box-model;
	-moz-box-sizing: @box-model;
	box-sizing: @box-model;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	transform: rotate(@degrees);
}

.clearfix() {
	&:before, &:after { content: " "; display: table; }
	&:after { clear: both; }
}

.text-truncate() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.input-placeholder(@text-color) {
	::-webkit-input-placeholder { color: @text-color; }
	:-moz-placeholder { color: @text-color;  }
	::-moz-placeholder { color: @text-color;  }
	:-ms-input-placeholder { color: @text-color; }
}