// IMPORTS

@import "variables.less";
@import "typography.less";
@import "forms.less";
@import "branding.less";
@import "mixins.less";

// LAYOUT

body {
	background-color: @general-background;
	margin: 0;
	padding: 0;

	// HEADER
	
	header {
		background-color: @header-background;
		color: @header-text;
		height: 60px;
		padding: 0 0 0 20px;
		margin: 0;
		border-bottom: 1px solid @header-line;
		z-index: 666;

		.header-brand {
			float: left;
			margin-top: 5px;
			.logo-airplane (46px);
		}

		.header-search {
			float: left;
			margin: 11px 0 0 20px;
			position: relative;

			input {
				height: 38px;
				width: 250px;
				padding: 0 35px 0 10px;

				.transition (width .2s ease);

				&:active, &:focus {
					width: 400px;
				}
			}

			button {
				position: absolute;
				margin: 0;
				padding: 0;
				top: 2px;
				right: 13px;
				color: lighten(@header-text, 50%);
				background-color: transparent;
				border-width: 0;

				&:hover {
					color: lighten(@header-text, 10%);
				}
			}
		}

		.header-user {
			float: right;
			height: 60px;
			padding: 0 20px 0 15px;
			margin-left: 15px;
			border-left:  1px solid @header-line;
			color: lighten(@header-text, 45%);
			line-height: 60px;
			position: relative;

			.avatar { margin-right: .2em; }

			.header-user-menu {
				display: none;
				position: absolute;
				top: 60px;
				right: -20px;
				margin: 0;
				padding: 0;
				background-color: @general-background;
				border-style: solid;
				border-width: 1px 0 0 1px;
				border-color: @general-line;
				list-style-type: none;

				li {
					margin: 0;
					padding: 0;

					a {
						display: block;
						padding: 5px 10px;
						min-width: 150px;
						line-height: 1.4em;
						border-bottom: 1px solid @general-line;
						color: lighten(@general-text, 50%);

						&:hover {
							color: @general-text;
							background-color: darken(@general-background, 5%);
						}
						
						i {
							width: 1.4em;
							text-align: left;
						}
					}
				}
			}

			&:hover {
				color: lighten(@header-text, 35%);
				background-color: darken(@header-background, 3%);
				border-color: darken(@header-line, 3%);
				
				.fa-user { background-color: lighten(@header-text, 76%); }
				.header-user-menu { display: block; }
			}
		}

		.header-nav {
			float: right;

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;

				li {
					display: inline-block;

					a {
						display: inline-block;
						height: 60px;
						padding: 0 12px;
						line-height: 60px;
						font-size: 1.5em;
						color: lighten(@header-text, 60%);
						text-decoration: none;
						border-width: 0;

						&:hover {
							color: lighten(@header-text, 40%);
						}
					}

					&.active {
						position: relative;

						&:before {
							content: "";
							display: block;
							position: absolute;
							top: 50px;
							left: 50%;
							margin-left: -11px;
							width: 0;
							height: 0;
							border-style: solid;
							border-color: transparent;
							border-bottom-color: @header-line;
							border-width: 0 10px 10px 10px;
						}

						&:after {
							content: "";
							display: block;
							position: absolute;
							top: 52px;
							left: 50%;
							margin-left: -11px;
							width: 0;
							height: 0;
							border-style: solid;
							border-color: transparent transparent @general-background transparent;
							border-width: 0 10px 10px 10px;
						}

						a { 
							color: lighten(@header-text, 40%); 
						} 
					}
				}
			}
		}
	}

	// SIDEBAR

	aside {
		float: left;
		border-right: 1px solid @general-line;
		margin-top: 26px;

		&.float-right {
			float: right;
			border-left: 1px solid @general-line;
			border-right-width: 0;
			margin-left: 1.5%;
			padding: 0 0 2em 1.5%;	
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 7px 0 14px;

			h3 {
				font-size: 1em;
				font-style: italic;
				color: lighten(@general-text, 50%);
				margin: 0 0 .4em;
			}

			li {

				a {
					display: block;
					padding: 5px;
					border-width: 0;
					color: lighten(@general-text, 50%);
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					cursor: pointer;


					&:hover {
						color: @general-text;
					}

					i {
						width: 1.3em;
					}
				}

				.sidebar-subnav { 
					display: none; 
					list-style-type: none;
					margin: 0;
					padding: 0;

					li {
						margin: 0;
						padding: 0;

						&:first-child { margin-top: 5px; }
						&:last-child { margin-bottom: 5px; }

						a {
							margin: 0;
							color: lighten(@general-text, 50%);

							&:hover { color: lighten(@general-text, 10%); }
						}

						&.active {
							border-width: 0;
							padding: 0;
							margin: 0;
							position: relative;
							left: 0;
							font-weight: bold;

							a {
								color: lighten(@general-text, 10%); 
							}
						}
					}
				}

				&.active {
					border: 1px solid @general-line;
					margin: 5px 0;
					padding: 5px 0;

					a {
						color: @general-text;
						padding-left: 19px;
					}

					.sidebar-subnav { display: block; }
				}
			}

			&.condensed li a { padding: 2px 4px; }
		}
	}

	// MAIN

	main {
		margin: 10px 0 0;
		padding: 0 20px;
		.clearfix;

		// NEWS

		&.news {

			aside {
				width: 16%;

				.article-categories li a, .article-archive li a {
					padding: 3px 5px;
				}

				.article-pagination {

					li {
						display: inline-block;
						cursor: pointer;
						background-color: lighten(@general-background, 20%);
						color: lighten(@general-text, 50%);
						padding: .4em .6em; 
						border-width: 1px 0 1px 1px;
						border-color: @general-line;
						border-style: solid;
						margin: 0;

						&:hover {
							background-color: darken(@general-background, 10%);
							color: @general-text;
						}

						&:last-child {
							border-width: 1px;
							.border-radius (0 3px 3px 0);
						}

						&:first-child {
							.border-radius (3px 0 0 3px);
						}

						&.pagination-previous {
							margin-right: -4px;
						}

						&.pagination-next {
							margin-left: -4px;
						}

						i { margin: 0; }
					}

				}

				.article-authors {
					border-top: 1px solid @general-line;
					border-bottom: 1px solid @general-line;
					margin-bottom: .5em;
					padding: .8em 0 .4em;
				}


			}

			.articles-header { margin-right: 20%; }

			article {
				float: left;
				width: 80%; 
				margin: 0 0 1em 0;
				padding-bottom: .5em;

				.clearfix;

				.article-time {
					float: left;
					margin-top: .5em;
					width: 23%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;

					color: lighten(@general-text, 50%);
					font-style: italic;
					font-size: .85em;
				}

				h2 {
					margin: 0 0 .2em 25%;
					font-size: 1.7em;
					font-weight: normal;
					line-height: 1.1em;
				}

				.article-excerpt {
					margin-left: 25%;
					color: lighten(@general-text, 25%);
				}

				.article-body {
					margin-left: 25%;

					h2 { margin: .4em 0; }
				}

				small {
					margin: .5em 0 0 25%;
					color: lighten(@general-text, 50%);
					display: block;

					time {
						font-weight: bold;
					}

					.article-categories {
						display: inline;
						list-style-type: none;
						padding: 0;

						li {
							display: inline;
							font-style: italic;

							&:after { 
								content: ", ";
								font-style: normal;
							}

							&:last-child:after { content: ". "; }
						}
					}

					.article-comments-amount {
						float: right;
					}
				}

				&.article-link {
					border-bottom: 1px solid @general-background;
					
					h2:hover {
						cursor: pointer;
						color: @brand-color;
					}

					&:hover {
						border-bottom-color: @general-line;

						.article-time, .article-excerpt, small { color: @general-text; }
					}

					small {
						border-top: 1px dotted @general-line;
						padding-top: .2em;
						margin-top: 1em;
					}

				}
			}

			.article-comments {
				float: left;
				width: 80%;
				margin: 0;
				padding: 0;
				list-style-type: none;

				h1 { margin-top: 0; }

				li {
					border-bottom: 1px dotted @general-line;
					padding-bottom: .6em;
					margin: 0 0 1em 25%;
					.clearfix;

					.comment-author {
						float: left;
						width: @avatar-size * 1.5;
						overflow: hidden;

						.user { display: none; }
					}

					.comment-body {
						margin-left: @avatar-size * 1.5;

						p:first-child { margin-top: 0; }

						ul, ol {
							margin: .6em 0;
							list-style-type: circle;

							li {
								margin: 0;
								padding: 0;
								border-width: 0;								
							}
						}
					}

					.comment-delete {
						float: right;
						cursor: pointer;
						border-bottom-width: 0;
						color: lighten(@general-text, 60%);
						font-size: .7em;
						font-style: italic;
						margin-left: 15px;

						&:hover {
							color: @general-text;
						}
					}

					.comment-date {
						float: right;
						color: lighten(@general-text, 60%);
						font-size: .7em;
						font-style: italic;
						line-height: 1.15em;

					}

					&.article-comment {
						border-bottom-width: 0;
	
						textarea {
							width: 100%;
							min-height: 15em;
							float: left;
						}

						button {
							float: right;
						}
					}
				}
			}

			.form-options.article-categories li a { padding: 2px 5px; }

			.article-pagination {
				display: block;
				float: left;
				width: 80%;
				margin: 2em 0 0;
				padding: 0;
				text-align: center;

				li {
					display: inline-block;
					cursor: pointer;
					background-color: lighten(@general-background, 20%);
					color: lighten(@general-text, 50%);
					padding: .4em .6em; 
					border-width: 1px 0 1px 1px;
					border-color: @general-line;
					border-style: solid;
					margin: 0;

					&:hover {
						background-color: @brand-color;
						color: @general-text;
					}

					&.active {
						color: @general-text;
						font-weight: bold;
					}

					&:last-child {
						border-width: 1px;
						.border-radius (0 3px 3px 0);
					}

					&:first-child {
						.border-radius (3px 0 0 3px);
					}

					&.pagination-previous {
						margin-right: -4px;
					}

					&.pagination-next {
						margin-left: -4px;
					}

					i { margin: 0; }
				}

			}
		}

		// DOCUMENTS

		&.docs {

			aside {
				width: 20%;

				ul {

					li {

						a {
							padding-left: 20px;
						}						

						&.active {
							border-right: 1px solid @general-background;
							position: relative;
							left: 1px;

							.sidebar-subnav {

								a {
									padding-left: 30px;
								}	
							}
						}
					}
				}
			}

			article {
				margin: 0 0 0 22.5%;

				.document-body {
					margin-bottom: 2em;
				}

				.document-overview {
					margin: -.8em 0 0 0;
					padding: 0;
					list-style-type: none;

					.overview-option {
						padding: 0 1.2em 0 .8em;
						border-left: .4em solid @general-background;
						line-height: 3.5em;

						&:nth-child(odd) {
							background-color: darken(@general-background, 3%);
							border-left: .4em solid darken(@general-background, 3%);
						}

						.overview-title {
							display: inline-block;
							width: 70%;
							border-width: 0;
							white-space: nowrap;
							overflow-x: hidden;
							text-overflow: ellipsis;
							color: lighten(@general-text, 30%);
							line-height: 1em;

							&:hover {
								color: @general-text;
							}
						}

						.overview-date, .overview-author {
							display: inline-block;
							text-align: center;
							color: lighten(@general-text, 50%);
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
							float: right;
							margin: 0 0 0 .9em;
							line-height: 1em;
						}

						.overview-author {
							

							.avatar {
								width: 1.8em;
								height: 1.8em;
								line-height: 1.8em;
							}
						}

						&:hover {
							border-left: .4em solid @brand-color;

							.overview-date, .overview-author { color: @general-text; }
						}						
					}
				}
			}
		}	

		// PROJECTS

		&.projects {

			aside {
				width: 16%;
			}

			.projects-header {
				width: 80%;
			}
		}

		// SETTINGS

		&.settings {

			aside {
				width: 14.5%;

				ul {

					li {

						a {
							padding-left: 20px;
							cursor: pointer;
						}						

						&.active {
							border-right: 1px solid @general-background;
							position: relative;
							left: 1px;

							.sidebar-subnav {

								a {
									padding-left: 30px;
								}	
							}
						}
					}
				}
			}
			
			section {
				.clearfix;
				margin: 0 0 0 17%;

				&.users {

					.user-list {
						margin: 0;
						padding: 0;
						list-style-type: none;
						width: 48%;
						float: left;
						border-right: 1px solid @general-line;
						padding-right: 1.5%;
						margin-right: 1.5%;

						li {
							border-bottom: 1px dotted @general-line;
							padding: .4em;
							position: relative;

							.user {
 								color: @general-text;
								font-size: 1em;
							}

							.user-options {
								position: absolute;
								top: .2em;
								right: 0;

								a {
									border-bottom-width: 0;
									color: lighten(@general-text, 50%);
									font-size: 1.2em;
									cursor: pointer;
									margin-left: .2em;

									&:hover { color: @general-text }
								}
							}						

							&:last-child {
								border-bottom-width: 0;
							}

							&:hover {
								cursor: pointer;
								background-color: darken(@general-background, 5%); 
							}

							&.active {
								background-color: darken(@general-background, 3%);
							}
						}
					}

					.user-new {
						display: inline-block;
						width: 48%;

						h2 .close {
							float: right;
							font-size: 1.4em;
							color: lighten(@general-text, 70%);
							cursor: pointer;

							&:hover { color: @general-text; }
						}

						label { width: 20%; }

						input {
							float: left;
							height: 2.45em;
							width: 80%;

							&#user-name-first {
								width: 30%;
								margin-right: 2%;
							}

							&#user-name-last {
								width: 48%;
							}
						}
					}
				}

				&.categories {

					.category-list {
						margin: 0;
						padding: 0;
						list-style-type: none;
						width: 48%;
						float: left;
						border-right: 1px solid @general-line;
						padding-right: 1.5%;
						margin-right: 1.5%;


						li {
							font-size: 1.2em;
							border-bottom: 1px dotted @general-line;
							margin-bottom: .2em;
							padding: .2em 0;

							&:hover {
								border-bottom: 1px solid @general-line;
							}

							i {
								float: right;
								font-size: 1.2em;
								color: lighten(@general-text, 60%);

								&:hover {
									cursor: pointer;
									color: lighten(@general-text, 10%);
								}
							}
						}
					}

					.category-new {
						display: inline-block;
						width: 48%;

						input {
							float: left;
							height: 2.45em;
							width: 50%;
						}

						button {
							float: left;
							margin-left: .5em;
						}
					}
				}
			}
		}
	}

	// FOOTER

	footer {
		background-color: @footer-background;
		color: @footer-text;
		padding: 10px 0 10px;
		margin: 30px 20px;
		border-top: 1px solid @footer-line;

		ul {
			list-style-type: none;
			float: left;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				margin-right: 15px;

				a {
					border-bottom-width: 0;
					color: @footer-text;

					&:hover {
						color: darken(@footer-text, 20%);
					}
				}

				&.active a {
					color: darken(@footer-text, 20%);
					line-height: 1.15em;
					border-bottom: 2px solid lighten(@footer-text, 10%);
				}
			}
		}

		.footer-credits {
			float: right;

			a {
				border-bottom-width: 0;
				color: @footer-text;
				font-style: italic;

				&:hover {
					color: darken(@footer-text, 20%);
				}
			}

			&.active {
				color: darken(@footer-text, 20%);
				line-height: 1.15em;
				border-bottom: 2px solid lighten(@footer-text, 10%);
			}
		}
	}
}