@import "normalize.less";
@import "fonts.less";
@import "font-awesome.less";

body {
	font-family: @font-stack;
	font-size: @font-size;
	color: @general-text;
}

a {
	color: @general-text;
	text-decoration: none;
	border-bottom: 2px solid @brand-color;
	display: inline-block;
	line-height: 1.15em;

	&:hover {
		border-bottom-color: darken(@brand-color, 10%);
	}
}

h1 {
	text-transform: uppercase;
	font-size: 1.4em;
	color: lighten(@general-text, 30%);

	small {
		position: relative;
		top: -.2em;
		color: lighten(@general-text, 60%);
	}
}

.alert {
	position: absolute;
	width: 50%;
	top: 1%;
	left: 50%;
	margin-left: -25%;
	background-color: @alert-background;
	color: @alert-text;
	border: 1px solid @alert-line;
	padding: 10px 35px 10px 15px;
	z-index: 1111;
	.border-radius (5px);

	.close {
		color: darken(@alert-background, 10%);
		font-weight: bold;
		position: absolute;
		top: 5px;
		right: 15px;
		font-size: 1.3em;

		&:hover {
			color: darken(@alert-background, 20%);
			cursor: pointer;
		}
	}
}