// FONT SIZE

@font-stack: "Clear Sans", Verdana, sans-serif;
@font-stack-monospace: Consolas, "Liberation Mono", Courier, monospace;
@font-size: 15px;

// AVATAR

@avatar-size: 42px;

// COLORS

@erasmus-ams: #006B57;

@brand-color: #9cf;

@general-background: #fbfbfb;
@general-text: #111;
@general-line: darken(@general-background, 12%);

@header-background: #e9e9e9;
@header-text: #111;
@header-line: darken(@header-background, 7%);

@footer-background: @general-background;
@footer-text: lighten(@general-text, 60%);
@footer-line: @general-line;

@button-background: #1D9D74;
@button-text: #fff;
@button-line: darken(@button-background, 5%);

@button-alt-background: #e1e1e1;
@button-alt-text: #111;
@button-alt-line: darken(@button-alt-background, 5%);

@alert-background: #da0000;
@alert-text: #fff;
@alert-line: darken(@alert-background, 2%);

@confirm-background: #3498db;
@confirm-text: #fff;
@confirm-line: darken(@confirm-background, 10%);

@warning-background: #e74c3c;
@warning-text: #fff;
@warning-line: darken(@confirm-background, 15%);

@input-background: #fff;
@input-text: @general-text;